{
  "description": "Open whatever you want, such as URLs, files or executables, regardless of the platform you use.",
  "homepage": "https://dev.belin.io/open.php",
  "license": "MIT",
  "name": "cedx/open",
  "type": "library",
  "authors": [
    {"email": "cedric@belin.io", "homepage": "https://belin.io", "name": "Cédric Belin"}
  ],
  "autoload": {
    "files": ["lib/open.php"],
    "psr-4": {"Open\\": "lib/"}
  },
  "autoload-dev": {
    "psr-4": {"Open\\": "test/"}
  },
  "bin": [
    "bin/open_cli"
  ],
  "config": {
    "optimize-autoloader": true
  },
  "funding": [
    {"type": "patreon", "url": "https://www.patreon.com/cedx"}
  ],
  "keywords": [
    "executable",
    "file",
    "launcher",
    "open",
    "start",
    "url"
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-mbstring": "*",
    "symfony/console": "^4.4.5 || ^5.0.5",
    "symfony/process": "^4.4.5 || ^5.0.5"
  },
  "require-dev": {
    "cedx/phpunit-expect": "^0.10.0",
    "consolidation/robo": "^2.0.3",
    "phpstan/phpstan": "^0.12.18"
  },
  "scripts": {
    "coverage": "robo coverage",
    "test": "robo test"
  },
  "support": {
    "docs": "https://dev.belin.io/open.php/api",
    "issues": "https://github.com/cedx/open.php/issues"
  }
}
